REACT_APP_AUTH0_DOMAIN=https://dev-ouciyri7.us.auth0.com/
REACT_APP_AUTH0_CLIENT_ID=uN9Oca9Eax7C4C6cg2EmEy7Yd11UtCd7
REACT_APP_AUTH0_AUDIENCE=https://express.sample
REACT_APP_SERVER_URL=http://localhost:6060